# GraphDb-Integration-With-Spring

./: .gitignore  Readme  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/app/: Application.java  Constants.java
src/main/app/config/binding/: GraphModule.java
src/main/app/controllers/: Controller.java  GreetingController.java  PersonController.java
src/main/app/exception/: NotFoundException.java  mainException.java
src/main/app/models/: Greeting.java  Movie.java  Person.java
src/main/app/repository/: PersonRepository.java
src/main/app/service/: PersonService.java  Service.java
src/main/app/service/impl/: PersonServiceImpl.java
