buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
group 'GraphDB'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
}

sourceSets.main.java.srcDirs = ['src']
mainClassName = 'main.app.Application'

dependencies {
    compile("org.neo4j:neo4j-ogm-embedded-driver:2.0.4")
    compile("org.springframework.data:spring-data-neo4j")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.hibernate:hibernate-validator")
    compileOnly "org.projectlombok:lombok:1.16.10"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}



jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

